<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.periculam.aravi.dice.MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="35dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:visibility="visible"
        app:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i"
        android:layout_marginTop="93dp"
        android:layout_toLeftOf="@+id/i"
        android:layout_toStartOf="@+id/i"
        android:text="Roll"
        android:visibility="visible" />

    <Button
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/r"
        android:layout_toEndOf="@+id/i"
        android:layout_toRightOf="@+id/i"
        android:text="hold"
        android:visibility="visible" />

    <Button
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="reset"
        android:visibility="visible"
        android:layout_below="@+id/r"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
